{
  "name": "ng-github-search",
  "version": "0.0.0",
  "scripts": {
    "build:dev": "webpack-dev-server --inline --hot --progress --port 8080",
    "webpack-dev": "cross-env NODE_ENV=development webpack --mode development",
    "build:prod": "npm run build:clean && ngc && npm run webpack-prod && npm run build:clean",
    "webpack-prod": "cross-env NODE_ENV=production webpack --mode production",
    "build:clean": "del-cli src/**/*.js src/**/*.js.map src/**/*.ngsummary.json src/**/*.metadata.json src/**/**/*.ngfactory.ts src/**/*.ngstyle.ts src/**/*.shim.ts",
    "serve": "lite-server"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@babel/core": "^7.7.5",
    "@mdi/font": "^4.6.95",
    "@types/node": "^12.7.4",
    "bootstrap": "^4.4.1",
    "core-js": "^3.4.7",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.20",
    "@angular/cli": "~8.3.20",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@ngtools/webpack": "^8.3.20",
    "angular-router-loader": "^0.8.5",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "codelyzer": "^5.0.0",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.1",
    "cssnano": "^4.1.10",
    "del-cli": "^3.0.0",
    "file-loader": "^5.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "lite-server": "^2.5.4",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.1",
    "to-string-loader": "^1.1.6",
    "ts-node": "^7.0.1",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  }
}
